------------------------------------Order-Tag------------------------------------

[1] 1/2020-08-25/yes/Jihu Choi/74/Harvard University/engineer
[2] 2/2020-08-22/no/Seungmin Choi/31/Gachon University/staff
[3] 3/2020-07-01/no/Chinho Park/53/Peking University/engineer
[4] 4/2020-07-03/no/Jihu Cho/71/Tsinghua University/engineer
[5] 5/2020-06-12/yes/Chunyong Park/48/University of Cambridge/student
[6] 6/2020-06-04/yes/Bobby Anderson/33/McGill University/engineer
[7] 7/2020-06-28/yes/Jihu Park/70/Australian National University/student
[8] 8/2020-06-04/no/Moises Barlow/57/Gachon University/engineer
[9] 9/2020-06-16/yes/Kyungmin Kim/45/University of Sydney/marketer
[10] 10/2020-06-06/yes/William Cohen/37/University of Cambridge/engineer
[11] 11/2020-07-22/no/Kwangsu Choi/48/Seoul National University/marketer
[12] 12/2020-07-22/no/Owen Martin/66/Gachon University/engineer
[13] 13/2020-06-03/yes/Chinho Cho/68/Gachon University/student
[14] 14/2020-08-15/yes/Kwangsu Cho/48/Gachon University/executive
[15] 15/2020-07-12/no/Tongbang Choi/26/Cornell University/engineer
[16] 16/2020-08-16/yes/Tongbang Kim/39/Tsinghua University/student
[17] 17/2020-08-14/no/Chunyong Chang/75/Gachon University/student
[18] 18/2020-06-14/no/Tongbang Park/32/New York University/engineer
[19] 19/2020-06-07/yes/Chunyong Kim/34/Harvard University/staff
[20] 20/2020-07-30/yes/Chinho Kim/52/Gachon University/engineer
[21] 21/2020-07-21/yes/Jude Smith/38/Cornell University/executive
[22] 22/2020-06-29/no/Tongbang Cho/29/Northwestern University/marketer
[23] 23/2020-06-15/yes/Seungmin Cho/71/Stanford University/professor
[24] 24/2020-07-24/no/Stefan Wilkerson/48/University of Melbourne/executive
[25] 25/2020-06-09/no/Archie Hunt/60/Fudan University/student
[26] 26/2020-06-30/yes/Sincere Bradley/58/University of Hong Kong/staff
[27] 27/2020-08-24/no/Konner French/42/Gachon University/professor
[28] 28/2020-08-27/no/Kwangsu Park/43/University of Pennsylvania/student
[29] 29/2020-06-08/yes/Bailey Houghton/31/Gachon University/engineer
[30] 30/2020-07-13/yes/Kyungmin Choi/44/Duke University/student

------------------------------------Order-Age------------------------------------

[26] 15/2020-07-12/no/Tongbang Choi/26/Cornell University/engineer
[29] 22/2020-06-29/no/Tongbang Cho/29/Northwestern University/marketer
[31] 29/2020-06-08/yes/Bailey Houghton/31/Gachon University/engineer
[31] 2/2020-08-22/no/Seungmin Choi/31/Gachon University/staff
[32] 18/2020-06-14/no/Tongbang Park/32/New York University/engineer
[33] 6/2020-06-04/yes/Bobby Anderson/33/McGill University/engineer
[34] 19/2020-06-07/yes/Chunyong Kim/34/Harvard University/staff
[37] 10/2020-06-06/yes/William Cohen/37/University of Cambridge/engineer
[38] 21/2020-07-21/yes/Jude Smith/38/Cornell University/executive
[39] 16/2020-08-16/yes/Tongbang Kim/39/Tsinghua University/student
[42] 27/2020-08-24/no/Konner French/42/Gachon University/professor
[43] 28/2020-08-27/no/Kwangsu Park/43/University of Pennsylvania/student
[44] 30/2020-07-13/yes/Kyungmin Choi/44/Duke University/student
[45] 9/2020-06-16/yes/Kyungmin Kim/45/University of Sydney/marketer
[48] 5/2020-06-12/yes/Chunyong Park/48/University of Cambridge/student
[48] 11/2020-07-22/no/Kwangsu Choi/48/Seoul National University/marketer
[48] 24/2020-07-24/no/Stefan Wilkerson/48/University of Melbourne/executive
[48] 14/2020-08-15/yes/Kwangsu Cho/48/Gachon University/executive
[52] 20/2020-07-30/yes/Chinho Kim/52/Gachon University/engineer
[53] 3/2020-07-01/no/Chinho Park/53/Peking University/engineer
[57] 8/2020-06-04/no/Moises Barlow/57/Gachon University/engineer
[58] 26/2020-06-30/yes/Sincere Bradley/58/University of Hong Kong/staff
[60] 25/2020-06-09/no/Archie Hunt/60/Fudan University/student
[66] 12/2020-07-22/no/Owen Martin/66/Gachon University/engineer
[68] 13/2020-06-03/yes/Chinho Cho/68/Gachon University/student
[70] 7/2020-06-28/yes/Jihu Park/70/Australian National University/student
[71] 4/2020-07-03/no/Jihu Cho/71/Tsinghua University/engineer
[71] 23/2020-06-15/yes/Seungmin Cho/71/Stanford University/professor
[74] 1/2020-08-25/yes/Jihu Choi/74/Harvard University/engineer
[75] 17/2020-08-14/no/Chunyong Chang/75/Gachon University/student
